	; Production site configuration data
	[app]
	webhost           = localhost/zendf
	title             = My Zend Framework
	database.host     = localhost
	database.username = root
	database.password = 321
	database.dbname   = zend